{
  "name": "CheezyThePig",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dackmin/CheezyThePig.git",
  "author": "Ugo Stephant <ugo@poool.fr>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "packageManager": "yarn@4.8.0"
}
